# KnowledgeBaseModule

./: build.gradle  settings.gradle
src/main/java/ru/fa/: Main.java  TestMain.java  test_results.txt  todo.txt
src/main/java/ru/fa/config/: KnBaseConfig.java
src/main/java/ru/fa/controller/: DimensionController.java  ErrorResponseBodyAdvice.java  KnBaseResponseBodyAdvice.java  ObservationController.java  ObservationValueController.java  QuestionController.java  ValueController.java
src/main/java/ru/fa/dao/: DimensionDao.java  ObservationDao.java  ValueDao.java
src/main/java/ru/fa/dto/: QuestionRequest.java  QuestionResponse.java  QuestionResponseType.java  Response.java
src/main/java/ru/fa/exception/: BadRequestException.java  NotFoundException.java
src/main/java/ru/fa/model/: Dimension.java  DimensionSubType.java  DimensionSubtype.java  DimensionType.java  Observation.java  ObservationDimension.java  ObservationValue.java  Value.java  ValueSubType.java  ValueType.java
src/main/java/ru/fa/scripts/: ArraySql.java  ArraySqlValue.java  BankingProductImport.java  ClientInfoImport.java  CommonImport.java  Dimension.java  DimensionSubType.java  DimensionSubtypeImport.java  DimensionType.java  GraphvizExport.java  NarrowerImport.java  Observation.java  ObservationChecker.java  ObservationConflict.java  ObservationImport.java  OperationChannelImport.java  OperationCurrencyImport.java  OperationKindImport.java  OperationPlaceBankImport.java  OperationPlaceGeoImport.java  StreamUtils.java  Value.java  ValueImport.java  ValueSubType.java  ValueType.java
src/main/java/ru/fa/service/: DimensionService.java  DimensionsToRemove.java  ObservationCompareResult.java  ObservationConflictException.java  ObservationDimensionsToRemove.java  ObservationService.java  QuestionService.java
src/main/java/ru/fa/util/: ArraySql.java  CustomCollectors.java  DimensionsUtil.java  JsonSql.java
src/main/resources/: application-production.properties  application-testing.properties  application.properties
src/main/resources/graphviz/: 2020-07-19T15-13-32
src/main/resources/ru/fa/: OWL_content.xlsm
src/main/resources/sql/: changelog.yaml  console.sql  dimension.sql  dimension_subtype.sql  observation.sql  observation_dimension.sql  observation_dimension_v2.sql  observation_value.sql  routines.sql  value.sql
src/performance-test/java/ru/fa/: GraphGenerator.java  Performance.java
src/performance-test/java/ru/fa/generator/: DimensionsGenerator.java  ObservationGenerator.java  ObservationValueGenerator.java  ValueGenerator.java
src/performance-test/resources/: application-perfomance.properties  application-performance.properties
src/performance-test/resources/sql/: tables.sql
src/test/java/ru/fa/: FunctionalTest.java  JenaTest.java  JsonAsserts.java  JsonEqualsMatcher.java
src/test/resources/db/: kn_base_test_dimension.csv  kn_base_test_dimension_subtype.csv  kn_base_test_observation.csv  kn_base_test_observation_dimension_v2.csv  kn_base_test_observation_value.csv  kn_base_test_value.csv
(+17 files in other folders)
