plugins {
    id 'java'
    id 'idea'
}

group 'ru.fa'
version '2.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }

    perfomanceTest {
        java {
            srcDirs = ['src/performance-test/java']
        }
        resources {
            srcDirs = ['src/performance-test/resources']
        }
    }
}

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.1.RELEASE'
    compile group: 'org.apache.jena', name: 'apache-jena-libs', version: '4.7.0'
    compile group: 'org.apache.jena', name: 'jena-extras', version: '4.7.0'
    compile group: 'org.apache.jena', name: 'jena-querybuilder', version: '4.7.0'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '4.3.1'

    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.8.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.3.RELEASE'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
}
