plugins {
    id 'java'
    id 'idea'
}

group 'ru.fa'
version '2.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.1.RELEASE'
    compile group: 'org.apache.jena', name: 'apache-jena-libs', version: '3.15.0'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'



    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
}
