knbase.db.driver=org.postgresql.Driver
knbase.db.user=postgres
knbase.db.password=0212
knbase.db.url=jdbc:postgresql://localhost:5432/kn_base
knbase.db.connectionInitSql=set search_path to 'public'
spring.profiles.active=production
spring.liquibase.change-log=sql/changelog.yaml