digraph g {
	3 [label="3(CardCredit)"];
	4 [label="4(CardType)"];
	6 [label="6(CardPersonal)"];
	7 [label="7(CardProduct)"];
	8 [label="8(CardProductActive)"];
	9 [label="9(CardProductClassic)"];
	10 [label="10(CardProductGold)"];
	11 [label="11(CardProductPlat)"];
	12 [label="12(CardProductPlatinum)"];
	13 [label="13(CardProductSignature)"];
	14 [label="14(CardProductInfinite)"];
	15 [label="15(CardProductWorld)"];
	16 [label="16(CardProductWorldBlackEdition)"];
	17 [label="17(CardProductWorldElite)"];
	18 [label="18(CardProductPremium)"];
	19 [label="19(CardProductPremiumPlus)"];
	20 [label="20(CardProductDigital)"];
	21 [label="21(CardProductMomentum)"];
	22 [label="22(CardProductSbercard)"];
	23 [label="23(SbercardLevel1)"];
	24 [label="24(SbercardLevel2)"];
	25 [label="25(SbercardLevel3)"];
	26 [label="26(SbercardLevel4)"];
	27 [label="27(CardProductSocial)"];
	28 [label="28(CardProductNotActive)"];
	29 [label="29(CardProductVirtual)"];
	30 [label="30(CardProductElectron)"];
	31 [label="31(CardProductElectronMomentum)"];
	32 [label="32(CardProductMaestro)"];
	33 [label="33(CardProductMaestroSocial)"];
	34 [label="34(CardProductMaestroMomentum)"];
	35 [label="35(CardPaymentSystem)"];
	36 [label="36(CardPaymentSystemActive)"];
	37 [label="37(Visa)"];
	38 [label="38(MasterCard)"];
	39 [label="39(Mir)"];
	40 [label="40(CardPaymentSystemNotActive)"];
	41 [label="41(Pro100)"];
	42 [label="42(CardSpecific)"];
	43 [label="43(Zabota)"];
	44 [label="44(SocialMoscow)"];
	45 [label="45(BashkortostanResident)"];
	47 [label="47(Student)"];
	48 [label="48(Campus)"];
	49 [label="49(SalavatYulaev)"];
	50 [label="50(MTS)"];
	51 [label="51(Olympic)"];
	52 [label="52(Aeroflot)"];
	53 [label="53(NorilskNickel)"];
	54 [label="54(ForTravelers)"];
	55 [label="55(UnifiedSPB)"];
	56 [label="56(Cska)"];
	57 [label="57(TatarstanResident)"];
	58 [label="58(GiveLife)"];
	59 [label="59(Fifa2018)"];
	60 [label="60(HighSpasiboBonuses)"];
	61 [label="61(GoldenMask)"];
	62 [label="62(Travel)"];
	63 [label="63(Primoretz)"];
	64 [label="64(CardSpecificNo)"];
	65 [label="65(CardCurrency)"];
	66 [label="66(CardCurrencyRubles)"];
	67 [label="67(CardCurrencyDollars)"];
	68 [label="68(CardCurrencyEuro)"];
	69 [label="69(CardLevel)"];
	70 [label="70(CardLevelMain)"];
	71 [label="71(CardLevelAdditional)"];
	72 [label="72(CardBank)"];
	73 [label="73(CardBankSberbank)"];
	74 [label="74(CardBankBaikal)"];
	75 [label="75(CardBankVolgoVyatka)"];
	76 [label="76(CardBankFarEast)"];
	77 [label="77(CardBankMoscow)"];
	78 [label="78(CardBankPovolzhsky)"];
	79 [label="79(CardBankNorthwest)"];
	80 [label="80(CardBankSiberian)"];
	81 [label="81(CardBankCentralRussian)"];
	82 [label="82(CardBankUral)"];
	83 [label="83(CardBankCentralBlackEarth)"];
	84 [label="84(CardBankSouthwest)"];
	85 [label="85(CardBankSubsidiary)"];
	86 [label="86(CardBankOther)"];
	344 [label="344(Kyzyl)"];
	87 [label="87(CardSpecialTariffPlan)"];
	88 [label="88(CardSpecialTariffPlanYes)"];
	89 [label="89(CardSpecialTariffPlanPreferencial)"];
	90 [label="90(CardSpecialTariffPlanPrivileged)"];
	91 [label="91(CardSpecialTariffPlanRepresentative)"];
	92 [label="92(CardSpecialTariffPlanNo)"];
	93 [label="93(CardServicePackage)"];
	94 [label="94(CardServicePackageYes)"];
	95 [label="95(CardServicePackageActiveAge)"];
	96 [label="96(CardServicePackageActiveAgePlus)"];
	97 [label="97(CardServicePackageGold)"];
	98 [label="98(CardServicePackageSalary)"];
	99 [label="99(CardServicePackageSalaryPlus)"];
	100 [label="100(CardServicePackagePremier)"];
	101 [label="101(CardServicePackageFirst)"];
	102 [label="102(CardServicePackagePrivateBanking)"];
	103 [label="103(CardServicePackageNo)"];
	104 [label="104(CardIndividualDesign)"];
	105 [label="105(IndividualDesignYes)"];
	106 [label="106(IndividualDesignNo)"];
	107 [label="107(CardTransportApp)"];
	108 [label="108(TransportAppYes)"];
	109 [label="109(TransportAppTroika)"];
	110 [label="110(TransportAppPodorozhnik)"];
	111 [label="111(TransportAppStrelka)"];
	112 [label="112(TransportAppOther)"];
	113 [label="113(TransportAppNo)"];
	114 [label="114(TypeOfOffer)"];
	115 [label="115(MassOffer)"];
	116 [label="116(PreapprovedOffer)"];
	117 [label="117(CardOperation)"];
	118 [label="118(CardManagement)"];
	119 [label="119(CardReissue)"];
	120 [label="120(CardReissueInitiation)"];
	121 [label="121(CardReissueInitiationEarly)"];
	122 [label="122(CardReissueLoss)"];
	123 [label="123(CardReissueDataChange)"];
	124 [label="124(CardReissuePINLoss)"];
	125 [label="125(CardReissueExpires)"];
	126 [label="126(CardReissueOther)"];
	127 [label="127(CardReissueInitiationPlanned)"];
	128 [label="128(CardReissueCancel)"];
	129 [label="129(CardReissueCancelEarly)"];
	130 [label="130(CardReissueCancelPlanned)"];
	131 [label="131(CardIssue)"];
	132 [label="132(CardBlock)"];
	133 [label="133(CardAccountClosure)"];
	134 [label="134(CashWithdrawal)"];
	135 [label="135(RetailWithCashBack)"];
	136 [label="136(CashWithdrawalCash)"];
	137 [label="137(Payment)"];
	138 [label="138(PaymentLegalEntity)"];
	139 [label="139(MoneyTransfer)"];
	140 [label="140(CardInformation)"];
	141 [label="141(EmergencyCashWithdrawalAbroad)"];
	142 [label="142(CardReport)"];
	143 [label="143(StatementRequest)"];
	144 [label="144(BalanceRequest)"];
	145 [label="145(IndividualSpecialTreatment)"];
	146 [label="146(CardAccountExistence)"];
	147 [label="147(ServiceConditions)"];
	148 [label="148(AnnualService)"];
	149 [label="149(Design)"];
	150 [label="150(DesignOriginal)"];
	151 [label="151(DesignNew)"];
	152 [label="152(IndividualDesignRequirements)"];
	153 [label="153(IndividualDesignCode)"];
	154 [label="154(IndividualDesignReissue)"];
	155 [label="155(CreditUse)"];
	156 [label="156(InterestRate)"];
	157 [label="157(InterestRateYear)"];
	158 [label="158(InterestRateForfeit)"];
	159 [label="159(AvailableCreditAmount)"];
	160 [label="160(CardFeaturesOverdraft)"];
	161 [label="161(CardFeaturesOverdraftAllowed)"];
	162 [label="162(CardFeaturesOverdraftNotAllowed)"];
	163 [label="163(Notifications)"];
	164 [label="164(CardCharacteristics)"];
	165 [label="165(ValidityPeriod)"];
	166 [label="166(ValidityPeriodIssue)"];
	167 [label="167(ValidityPeriodReissue)"];
	168 [label="168(CardIssueRegion)"];
	169 [label="169(CardExtraOpportunities)"];
	170 [label="170(TransportAppInfo)"];
	171 [label="171(ElectronicSignature)"];
	172 [label="172(MedicalSupport)"];
	173 [label="173(PossibleCardCurrency)"];
	174 [label="174(PossibleCurrencyAddAccount)"];
	175 [label="175(PossibleCardType)"];
	176 [label="176(ValidityRegion)"];
	177 [label="177(ContactlessTechnology)"];
	178 [label="178(CardContent)"];
	179 [label="179(ChipApps)"];
	180 [label="180(GraphicPesonalization)"];
	181 [label="181(ContactCenter)"];
	182 [label="182(AdditionalCardIssue)"];
	183 [label="183(ZabotaInformationLocation)"];
	184 [label="184(SpecialTariffPlan)"];
	185 [label="185(SpasiboProgram)"];
	186 [label="186(OtherCardsIssue)"];
	187 [label="187(PreferencialTermsInfo)"];
	188 [label="188(Priviledges)"];
	189 [label="189(CountdownProgram)"];
	190 [label="190(GiveLifeDonations)"];
	191 [label="191(CardFeatures)"];
	192 [label="192(SbermileAccrual)"];
	193 [label="193(SbermileAccrualTravel)"];
	194 [label="194(NoSbermileAccrualOperations)"];
	195 [label="195(CustomerRequirements)"];
	196 [label="196(InterestAccrualFull)"];
	197 [label="197(InterestAccrual)"];
	198 [label="198(InterestAccrualFrequency)"];
	199 [label="199(InterestAccrualOrder)"];
	200 [label="200(LevelAppointmentTerms)"];
	201 [label="201(SpasiboAccrualConditions)"];
	202 [label="202(BenefitAndPensionTypes)"];
	203 [label="203(StorageInOffice)"];
	204 [label="204(ReleasePeriod)"];
	205 [label="205(IssuePeriod)"];
	206 [label="206(ReissuePeriod)"];
	207 [label="207(VisaMasterCardPriviledge)"];
	208 [label="208(CardFeaturesHighSpasibo)"];
	209 [label="209(CardFeaturesDoubleSpasibo)"];
	210 [label="210(AdditionalApplications)"];
	211 [label="211(MainTerms)"];
	212 [label="212(PaymentDateTransfer)"];
	213 [label="213(ZabotaProgram)"];
	214 [label="214(IndividualDesignApprovalTime)"];
	215 [label="215(AeroflotBonus)"];
	216 [label="216(AeroflotBonusInfo)"];
	217 [label="217(AeroflotBonusOrder)"];
	218 [label="218(CskaSubscription)"];
	219 [label="219(CardIssueEnd)"];
	220 [label="220(ActiveAgePackage)"];
	221 [label="221(CardDetails)"];
	222 [label="222(NoChipCard)"];
	223 [label="223(SbercardLevelsInfo)"];
	224 [label="224(GiveLifeFullInfo)"];
	225 [label="225(GiveLifeInfo)"];
	226 [label="226(GiveLifeOrder)"];
	227 [label="227(MTSBonusFullInfo)"];
	228 [label="228(MTSBonusInfo)"];
	229 [label="229(MTSBonusOrder)"];
	230 [label="230(FATCAForm)"];
	231 [label="231(AvailableOperation)"];
	232 [label="232(Partners)"];
	233 [label="233(CardFeaturesOther)"];
	234 [label="234(OperationPlaceGeo)"];
	345 [label="345(KhakassiaRepublic)"];
	346 [label="346(Abakan)"];
	393 [label="393(TambovRegion)"];
	235 [label="235(Russia)"];
	236 [label="236(OperationRegionTB)"];
	237 [label="237(BaikalTB)"];
	238 [label="238(ZabaikalskyKrai)"];
	239 [label="239(Chita)"];
	240 [label="240(IrkutskRegion)"];
	241 [label="241(Irkutsk)"];
	242 [label="242(BuryatiaRepublic)"];
	243 [label="243(UlanUde)"];
	244 [label="244(Yakutia)"];
	245 [label="245(Yakutsk)"];
	246 [label="246(VolgoVyatkaTB)"];
	247 [label="247(NizhnyNovgorodRegion)"];
	248 [label="248(NizhnyNovgorod)"];
	249 [label="249(VladimirRegion)"];
	250 [label="250(Vladimir)"];
	251 [label="251(KirovRegion)"];
	252 [label="252(Kirov)"];
	253 [label="253(MordoviaRepublic)"];
	254 [label="254(Saransk)"];
	255 [label="255(MariElRepublic)"];
	256 [label="256(YoshkarOla)"];
	5 [label="5(CardSalary)"];
	257 [label="257(ChuvashRepublic)"];
	258 [label="258(Cheboksary)"];
	260 [label="260(Kazan)"];
	267 [label="267(KhabarovskRegion)"];
	268 [label="268(Khabarovsk)"];
	269 [label="269(PrimorskyKrai)"];
	270 [label="270(Vladivostok)"];
	271 [label="271(AmurskayaOblast)"];
	272 [label="272(Blagoveshchensk)"];
	273 [label="273(SakhalinOblast)"];
	274 [label="274(YuzhnoSakhalinsk)"];
	275 [label="275(JewishAutonomousRegion)"];
	276 [label="276(Birobidzhan)"];
	277 [label="277(MagadanRegion)"];
	278 [label="278(Magadan)"];
	279 [label="279(KamchatkaKrai)"];
	280 [label="280(PetropavlovskKamchatsky)"];
	281 [label="281(Chukotka)"];
	282 [label="282(Anadyr)"];
	283 [label="283(MoscowTB)"];
	284 [label="284(Moscow)"];
	285 [label="285(Zelenograd)"];
	286 [label="286(NovayMoscow)"];
	287 [label="287(MoscovskiyCity)"];
	288 [label="288(Troitsk)"];
	289 [label="289(Shcherbinka)"];
	290 [label="290(PovolzheTB)"];
	291 [label="291(SamaraRegion)"];
	292 [label="292(Samara)"];
	293 [label="293(Tolyatti)"];
	294 [label="294(UlyanovskRegion)"];
	295 [label="295(Ulyanovsk)"];
	296 [label="296(OrenburgRegion)"];
	297 [label="297(Orenburg)"];
	298 [label="298(SaratovRegion)"];
	299 [label="299(Saratov)"];
	300 [label="300(VolgogradRegion)"];
	301 [label="301(Volgograd)"];
	315 [label="315(ArkhangelskRegion)"];
	1 [label="1(CardCategory)"];
	2 [label="2(CardDebit)"];
	302 [label="302(AstrakhanRegion)"];
	303 [label="303(Astrakhan)"];
	304 [label="304(PenzaRegion)"];
	305 [label="305(Penza)"];
	306 [label="306(NorthwestTB)"];
	307 [label="307(LeningradRegion)"];
	308 [label="308(StPetersburg)"];
	309 [label="309(KaliningradRegion)"];
	310 [label="310(Kaliningrad)"];
	311 [label="311(PskovRegion)"];
	312 [label="312(Pskov)"];
	313 [label="313(VologdaRegion)"];
	314 [label="314(Vologda)"];
	317 [label="317(NovgorodRegion)"];
	318 [label="318(VelikyNovgorod)"];
	319 [label="319(KareliaRepublic)"];
	320 [label="320(Petrozavodsk)"];
	321 [label="321(KomiRepublic)"];
	322 [label="322(Syktyvkar)"];
	323 [label="323(NenetskAutonomousOkrug)"];
	324 [label="324(NaryanMar)"];
	325 [label="325(MurmanskRegion)"];
	326 [label="326(Murmansk)"];
	351 [label="351(KalugaRegion)"];
	356 [label="356(Smolensk)"];
	357 [label="357(TulaRegion)"];
	392 [label="392(Belgorod)"];
	46 [label="46(Youth)"];
	264 [label="264(Udmurtia)"];
	265 [label="265(Izhevsk)"];
	266 [label="266(FarEastTB)"];
	259 [label="259(TatarstanPepublic)"];
	261 [label="261(NaberezhnyeChelny)"];
	262 [label="262(PermRegion)"];
	263 [label="263(Perm)"];
	316 [label="316(Arkhangelsk)"];
	362 [label="362(Yaroslavl)"];
	327 [label="327(SiberiaTB)"];
	328 [label="328(NovosibirskRegion)"];
	329 [label="329(Novosibirsk)"];
	330 [label="330(TomskRegion)"];
	331 [label="331(Tomsk)"];
	332 [label="332(KemerovoRegion)"];
	333 [label="333(Kemerovo)"];
	334 [label="334(Novokuznetsk)"];
	335 [label="335(OmskRegion)"];
	336 [label="336(Omsk)"];
	337 [label="337(AltaiRegion)"];
	338 [label="338(Barnaul)"];
	339 [label="339(AltaiRepublic)"];
	340 [label="340(GornoAltaysk)"];
	341 [label="341(KrasnoyarskRegion)"];
	342 [label="342(Krasnoyarsk)"];
	343 [label="343(TyvaRepublic)"];
	347 [label="347(CentralRussiaTB)"];
	348 [label="348(MoscowRegion)"];
	349 [label="349(TverRegion)"];
	350 [label="350(Tver)"];
	352 [label="352(Kaluga)"];
	353 [label="353(BryanskRegion)"];
	354 [label="354(Bryansk)"];
	355 [label="355(SmolenskRegion)"];
	358 [label="358(Tula)"];
	359 [label="359(RyazanRegion)"];
	360 [label="360(Ryazan)"];
	361 [label="361(YaroslavlRegion)"];
	363 [label="363(KostromaRegion)"];
	364 [label="364(Kostroma)"];
	365 [label="365(IvanovoRegion)"];
	366 [label="366(Ivanovo)"];
	367 [label="367(UralTB)"];
	368 [label="368(SverdlovskRegion)"];
	369 [label="369(Yekaterinburg)"];
	370 [label="370(ChelyabinskRegion)"];
	371 [label="371(Chelyabinsk)"];
	372 [label="372(KurganRegion)"];
	373 [label="373(Kurgan)"];
	374 [label="374(TyumenRegion)"];
	375 [label="375(Tyumen)"];
	376 [label="376(BashkortostanRepublic)"];
	377 [label="377(Ufa)"];
	378 [label="378(Ugra)"];
	379 [label="379(KhantyMansiysk)"];
	380 [label="380(YamalNenetsk)"];
	381 [label="381(Salekhard)"];
	382 [label="382(CentralBlackEarthTB)"];
	383 [label="383(VoronezhRegion)"];
	384 [label="384(Voronezh)"];
	385 [label="385(OryolRegion)"];
	386 [label="386(Oryol)"];
	387 [label="387(LipetskRegion)"];
	388 [label="388(Lipetsk)"];
	389 [label="389(KurskRegion)"];
	390 [label="390(Kursk)"];
	391 [label="391(BelgorodRegion)"];
	394 [label="394(Tambov)"];
	395 [label="395(SouthwestTB)"];
	396 [label="396(RostovRegion)"];
	397 [label="397(RostovOnDon)"];
	398 [label="398(KrasnodarRegion)"];
	399 [label="399(Krasnodar)"];
	400 [label="400(Sochi)"];
	401 [label="401(AdygeaRepublic)"];
	402 [label="402(Maikop)"];
	403 [label="403(StavropolRegion)"];
	404 [label="404(Stavropol)"];
	405 [label="405(IngushetiaRepublic)"];
	406 [label="406(Magas)"];
	407 [label="407(Alania)"];
	408 [label="408(Vladikavkaz)"];
	409 [label="409(KabardinoBalkarianRepublic)"];
	410 [label="410(Nalchik)"];
	411 [label="411(DagestanRepublic)"];
	412 [label="412(Makhachkala)"];
	413 [label="413(KarachayCherkessRepublic)"];
	414 [label="414(Cherkessk)"];
	415 [label="415(KalmykiaRepublic)"];
	416 [label="416(Elista)"];
	417 [label="417(ChechenRepublic)"];
	418 [label="418(Grozny)"];
	419 [label="419(OperationRegionNotTB)"];
	420 [label="420(Crimea)"];
	421 [label="421(Abroad)"];
	422 [label="422(OperationPlaceBank)"];
	423 [label="423(Sberbank)"];
	424 [label="424(SberbankWhereCardRecieved)"];
	425 [label="425(SberbankWhereCardNotRecieved)"];
	426 [label="426(SubsidiaryBank)"];
	427 [label="427(Setelem)"];
	428 [label="428(SberbankEurope)"];
	429 [label="429(BSPSberbank)"];
	430 [label="430(DBSberbank)"];
	431 [label="431(OtherBank)"];
	432 [label="432(OperationChannel)"];
	433 [label="433(BankOffice)"];
	434 [label="434(BankOfficeWithCard)"];
	435 [label="435(BankOfficeWithoutCard)"];
	436 [label="436(BankWebsite)"];
	437 [label="437(SberbankOnline)"];
	438 [label="438(SalaryProject)"];
	439 [label="439(ATM)"];
	440 [label="440(SMSBank)"];
	441 [label="441(TradeAndServicePoint)"];
	442 [label="442(Internet)"];
	443 [label="443(OperationCurrency)"];
	444 [label="444(OperationCurrencyRubles)"];
	445 [label="445(OperationCurrencyDollars)"];
	446 [label="446(OperationCurrencyEuro)"];
	447 [label="447(OperationCurrencyOther)"];
	448 [label="448(Citizenship)"];
	449 [label="449(RussianCitizen)"];
	450 [label="450(ForeignCitizen)"];
	451 [label="451(StatelessPerson)"];
	452 [label="452(Refugee)"];
	453 [label="453(Age)"];
	454 [label="454(AdditionalHolderAge)"];
	455 [label="455(From7To14)"];
	456 [label="456(From14)"];
	457 [label="457(MainHolderAge)"];
	458 [label="458(From14To25)"];
	459 [label="459(From18)"];
	460 [label="460(From21To65)"];
	461 [label="461(ClientCategory)"];
	462 [label="462(ClientCategoryNo)"];
	463 [label="463(ClientType)"];
	464 [label="464(PremierClient)"];
	465 [label="465(MassClient)"];
	466 [label="466(Registration)"];
	467 [label="467(RegistrationYes)"];
	468 [label="468(RegistrationPermanent)"];
	469 [label="469(RegistrationTemporary)"];
	470 [label="470(RegistrationNo)"];
	4 -> 5;
	4 -> 6;
	7 -> 8;
	7 -> 28;
	8 -> 9;
	8 -> 10;
	8 -> 11;
	8 -> 20;
	8 -> 21;
	8 -> 22;
	8 -> 27;
	11 -> 12;
	11 -> 13;
	11 -> 14;
	11 -> 15;
	11 -> 16;
	11 -> 17;
	11 -> 18;
	11 -> 19;
	22 -> 23;
	22 -> 24;
	22 -> 25;
	22 -> 26;
	28 -> 29;
	28 -> 30;
	28 -> 31;
	28 -> 32;
	28 -> 33;
	28 -> 34;
	35 -> 36;
	35 -> 40;
	36 -> 37;
	36 -> 38;
	36 -> 39;
	40 -> 41;
	42 -> 43;
	42 -> 44;
	42 -> 45;
	42 -> 46;
	42 -> 47;
	42 -> 48;
	42 -> 49;
	42 -> 50;
	42 -> 51;
	42 -> 52;
	42 -> 53;
	42 -> 54;
	42 -> 55;
	42 -> 56;
	42 -> 57;
	42 -> 58;
	42 -> 59;
	42 -> 60;
	42 -> 61;
	42 -> 62;
	42 -> 63;
	42 -> 64;
	65 -> 66;
	65 -> 67;
	65 -> 68;
	69 -> 70;
	69 -> 71;
	72 -> 73;
	72 -> 85;
	72 -> 86;
	73 -> 74;
	73 -> 75;
	73 -> 76;
	73 -> 77;
	73 -> 78;
	73 -> 79;
	73 -> 80;
	73 -> 81;
	73 -> 82;
	73 -> 83;
	73 -> 84;
	87 -> 88;
	87 -> 92;
	88 -> 89;
	88 -> 90;
	88 -> 91;
	93 -> 94;
	93 -> 103;
	94 -> 95;
	94 -> 96;
	94 -> 97;
	94 -> 98;
	94 -> 99;
	94 -> 100;
	94 -> 101;
	94 -> 102;
	104 -> 105;
	104 -> 106;
	107 -> 108;
	107 -> 113;
	108 -> 109;
	108 -> 110;
	108 -> 111;
	108 -> 112;
	114 -> 115;
	114 -> 116;
	117 -> 118;
	117 -> 147;
	117 -> 164;
	117 -> 191;
	118 -> 119;
	118 -> 131;
	118 -> 132;
	118 -> 133;
	118 -> 134;
	118 -> 137;
	118 -> 138;
	118 -> 139;
	118 -> 140;
	119 -> 120;
	119 -> 128;
	120 -> 121;
	120 -> 127;
	121 -> 122;
	121 -> 123;
	121 -> 124;
	121 -> 125;
	121 -> 126;
	128 -> 129;
	128 -> 130;
	134 -> 135;
	134 -> 136;
	140 -> 141;
	140 -> 142;
	140 -> 143;
	140 -> 144;
	140 -> 145;
	140 -> 146;
	147 -> 148;
	147 -> 149;
	147 -> 155;
	147 -> 160;
	147 -> 163;
	149 -> 150;
	149 -> 151;
	149 -> 152;
	149 -> 153;
	149 -> 154;
	155 -> 156;
	155 -> 159;
	156 -> 157;
	156 -> 158;
	160 -> 161;
	160 -> 162;
	164 -> 165;
	164 -> 168;
	164 -> 169;
	164 -> 170;
	164 -> 171;
	164 -> 172;
	164 -> 173;
	164 -> 174;
	164 -> 175;
	164 -> 176;
	164 -> 177;
	164 -> 178;
	164 -> 181;
	164 -> 182;
	164 -> 183;
	164 -> 184;
	164 -> 185;
	164 -> 186;
	164 -> 187;
	164 -> 188;
	164 -> 189;
	164 -> 190;
	165 -> 166;
	165 -> 167;
	178 -> 179;
	178 -> 180;
	191 -> 192;
	191 -> 195;
	191 -> 196;
	191 -> 200;
	191 -> 201;
	191 -> 202;
	191 -> 203;
	191 -> 204;
	191 -> 207;
	191 -> 208;
	191 -> 209;
	191 -> 210;
	191 -> 211;
	191 -> 212;
	191 -> 213;
	191 -> 215;
	191 -> 218;
	191 -> 219;
	191 -> 220;
	191 -> 221;
	191 -> 222;
	191 -> 223;
	191 -> 224;
	191 -> 227;
	191 -> 230;
	191 -> 231;
	191 -> 232;
	191 -> 233;
	192 -> 193;
	192 -> 194;
	196 -> 197;
	196 -> 198;
	196 -> 199;
	204 -> 205;
	204 -> 206;
	213 -> 214;
	215 -> 216;
	215 -> 217;
	224 -> 225;
	224 -> 226;
	227 -> 228;
	227 -> 229;
	234 -> 235;
	234 -> 421;
	345 -> 346;
	393 -> 394;
	235 -> 236;
	235 -> 419;
	236 -> 237;
	236 -> 246;
	236 -> 266;
	236 -> 283;
	236 -> 290;
	236 -> 306;
	236 -> 327;
	236 -> 347;
	236 -> 367;
	236 -> 382;
	236 -> 395;
	237 -> 238;
	237 -> 240;
	237 -> 242;
	237 -> 244;
	238 -> 239;
	240 -> 241;
	242 -> 243;
	244 -> 245;
	246 -> 247;
	246 -> 249;
	246 -> 251;
	246 -> 253;
	246 -> 255;
	246 -> 257;
	246 -> 259;
	246 -> 262;
	246 -> 264;
	247 -> 248;
	249 -> 250;
	251 -> 252;
	253 -> 254;
	255 -> 256;
	257 -> 258;
	267 -> 268;
	269 -> 270;
	271 -> 272;
	273 -> 274;
	275 -> 276;
	277 -> 278;
	279 -> 280;
	281 -> 282;
	283 -> 284;
	283 -> 285;
	283 -> 286;
	286 -> 287;
	286 -> 288;
	286 -> 289;
	290 -> 291;
	290 -> 294;
	290 -> 296;
	290 -> 298;
	290 -> 300;
	290 -> 302;
	290 -> 304;
	291 -> 292;
	291 -> 293;
	294 -> 295;
	296 -> 297;
	298 -> 299;
	300 -> 301;
	315 -> 316;
	1 -> 2;
	1 -> 3;
	302 -> 303;
	304 -> 305;
	306 -> 307;
	306 -> 309;
	306 -> 311;
	306 -> 313;
	306 -> 315;
	306 -> 317;
	306 -> 319;
	306 -> 321;
	306 -> 323;
	306 -> 325;
	307 -> 308;
	309 -> 310;
	311 -> 312;
	313 -> 314;
	317 -> 318;
	319 -> 320;
	321 -> 322;
	323 -> 324;
	325 -> 326;
	351 -> 352;
	357 -> 358;
	264 -> 265;
	266 -> 267;
	266 -> 269;
	266 -> 271;
	266 -> 273;
	266 -> 275;
	266 -> 277;
	266 -> 279;
	266 -> 281;
	259 -> 260;
	259 -> 261;
	262 -> 263;
	327 -> 328;
	327 -> 330;
	327 -> 332;
	327 -> 335;
	327 -> 337;
	327 -> 339;
	327 -> 341;
	327 -> 343;
	327 -> 345;
	328 -> 329;
	330 -> 331;
	332 -> 333;
	332 -> 334;
	335 -> 336;
	337 -> 338;
	339 -> 340;
	341 -> 342;
	343 -> 344;
	347 -> 348;
	347 -> 349;
	347 -> 351;
	347 -> 353;
	347 -> 355;
	347 -> 357;
	347 -> 359;
	347 -> 361;
	347 -> 363;
	347 -> 365;
	349 -> 350;
	353 -> 354;
	355 -> 356;
	359 -> 360;
	361 -> 362;
	363 -> 364;
	365 -> 366;
	367 -> 368;
	367 -> 370;
	367 -> 372;
	367 -> 374;
	367 -> 376;
	367 -> 378;
	367 -> 380;
	368 -> 369;
	370 -> 371;
	372 -> 373;
	374 -> 375;
	376 -> 377;
	378 -> 379;
	380 -> 381;
	382 -> 383;
	382 -> 385;
	382 -> 387;
	382 -> 389;
	382 -> 391;
	382 -> 393;
	383 -> 384;
	385 -> 386;
	387 -> 388;
	389 -> 390;
	391 -> 392;
	395 -> 396;
	395 -> 398;
	395 -> 401;
	395 -> 403;
	395 -> 405;
	395 -> 407;
	395 -> 409;
	395 -> 411;
	395 -> 413;
	395 -> 415;
	395 -> 417;
	396 -> 397;
	398 -> 399;
	398 -> 400;
	401 -> 402;
	403 -> 404;
	405 -> 406;
	407 -> 408;
	409 -> 410;
	411 -> 412;
	413 -> 414;
	415 -> 416;
	417 -> 418;
	419 -> 420;
	422 -> 423;
	422 -> 426;
	422 -> 431;
	423 -> 424;
	423 -> 425;
	426 -> 427;
	426 -> 428;
	426 -> 429;
	426 -> 430;
	432 -> 433;
	432 -> 436;
	432 -> 437;
	432 -> 438;
	432 -> 439;
	432 -> 440;
	432 -> 441;
	432 -> 442;
	433 -> 434;
	433 -> 435;
	443 -> 444;
	443 -> 445;
	443 -> 446;
	443 -> 447;
	448 -> 449;
	448 -> 450;
	448 -> 451;
	448 -> 452;
	453 -> 454;
	453 -> 457;
	454 -> 455;
	454 -> 456;
	457 -> 458;
	457 -> 459;
	457 -> 460;
	461 -> 462;
	463 -> 464;
	463 -> 465;
	466 -> 467;
	466 -> 470;
	467 -> 468;
	467 -> 469;
}
